[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Drill.gd" type="Script" id=2]
[ext_resource path="res://assets/COMP_Drill/COMP_Drill_5.png" type="Texture" id=3]
[ext_resource path="res://assets/COMP_Drill/COMP_Drill_3.png" type="Texture" id=4]
[ext_resource path="res://assets/COMP_Drill/COMP_Drill_1.png" type="Texture" id=5]
[ext_resource path="res://assets/COMP_Drill/COMP_Drill_4.png" type="Texture" id=6]
[ext_resource path="res://assets/COMP_Drill/COMP_Drill_2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 24 )

[node name="Drill" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 3
playing = true

[node name="drillbit1" type="Node2D" parent="." groups=["drillbits"]]

[node name="drillbit2" type="Node2D" parent="." groups=["drillbits"]]
position = Vector2( 0, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
